# Create a .env file in root directory and add these values. You can simply copy it as cp .env.example .env
# Then run docker compose -f docker-compose.dev.yml up to start postgres inside docker and run migartions if you want
# Don't forget to add the same username, password and DB name to run backend api at /apps/api inside .env

POSTGRES_USER=opensox
POSTGRES_PASSWORD=opensox_dev_password
POSTGRES_DB=opensox